<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Nictorys - Factory & Industrial HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                       <div class="col col-md-9">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="ti-mobile"></i><a style="color: dimgrey" href="tel:24833002">+968 24833002 </a> </li>
                                    <li><i class="ti-email"></i> baitalaqiq@gmail.com</li>
                                    <li><i class="ti-time"></i> Sun - Fri 10AM - PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-3">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has">
                                <a href="index.html">Home</a>
                             
                            </li>
                            <li class="menu-item-has">
                                <a href="about.html">About</a>
                             
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Welding</a></li>
                                    <li><a href="services-s2.html">Lifting</a></li>
                                    <li><a href="service-single.html">Safety</a></li>
                  
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="services.html">Brands</a>
                              
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Catalogue</a>                               
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="ti-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contact-btn">
                            <a href="#" class="theme-btn">Get a quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>About us</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>About us</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->

        
        <!-- start about-us-section -->
        <section class="about-us-section about-us-page-section section-padding p-b-0">
            <div class="container">
                <div class="row">
                    <div class="col col-md-7">
                        <div class="section-title">
                            <span>About us</span>
                            <h2>We value  <span>our Customers and the Quality we provide</span></h2>
                        </div>
                        <div class="details">
                            <p>Bait Al Aqiq E was established in 2006 and has been at the forefront of supplying a wide range of building materials, hardware items, plumbing items, and a comprehensive range of safty products for all kinds of applications and uses. The company maintains a huge inventory of all items in order to help its customers meet their requirements at once. The easy availability of a wide range of items has made Empire a preferred choice with customers from various parts of the world. The company has been able to win the loyalty of its customers by providing quality products at rock bottom prices. By importing its product range directly from reputed manufacturers around the globe. Empire is able to offer extremely competitive prices and on all its products.</p>
                            <ul>
                                <li><i class="ti-arrow-circle-right"></i> Customizing is our specialty</li>
                                <li><i class="ti-arrow-circle-right"></i> Quality is our commitment</li>
                                <li><i class="ti-arrow-circle-right"></i> Experience is our guidance </li>
                                <li><i class="ti-arrow-circle-right"></i> Service is our nature </li>
                            </ul>
                        </div>
                       
                    </div>
                    <div class="col col-md-5">
                        <div class="img-holder about-image">
                            <img src="assets/images/about1.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-us-section -->


        <!-- start features-section-s2 -->
        <section class="features-section-s2 about-us-page-feature">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="feature-grids clearfix">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/team" alt>
                                </div>
                                <h3>01. Dedicated Teams</h3>
                                <p>Committed to helping its clients reach their goals, to personalising their experiences. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/handshake.png" alt>
                                </div>
                                <h3>02. True Partners</h3>
                                <p>Our strong sense of identification with client projects means that we are constantly striving. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/team-global.png" alt>
                                </div>
                                <h3>03. Global Know-how</h3>
                                <p>They aren’t yet aware. we adopt progressive approach to technology and marketing techniques. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/idea.png" alt>
                                </div>
                                <h3>04. Focus On Innovation</h3>
                                <p>This sense of identification also means we value and promote seamless interaction. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end features-section-s2 -->


        <!-- start why-choose-us-section -->
        <section class="why-choose-us-section why-choose-faq-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="inner-area">
                            <div class="section-title">
                                <span>Why Choose us</span>
                                <h2>37 years of experience, <span>in this industry</span></h2>
                            </div>
                            <div class="details">
                                <p>We pride ourselves on our friendly service & knowledge in the industry. The people behind the company share professional experience of more than a decade in supplying the construction industry.

We are pleased to announce that we have got certification for ISO 9001 : 2008 QMS.</p>
                                <div class="skills">
                                    <div class="skill">
                                        <h6>Production</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="85"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Industrial</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="95"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Construction</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="92"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Satisfaction</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div>                        
                            </div>                        
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="section-title">
                            <span></span>
                            <h2>We Making a Positive Impact Across  <span>The Globe.</span></h2>
                        </div>
                        <div class="faq-section">
                            <div class="panel-group faq-accordion theme-accordion-s1" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true">Leadership</a>
                                    </div>
                                    <div id="collapse-1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>We believe in the importance of sound leadership and setting a good example and continue to set the right model for our staff, collaborators and partners.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Priorities and Partnerships</a>
                                    </div>
                                    <div id="collapse-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Because we understand that our biggest assets are our partners, we continue to dedicate our resources to ensure our partnerships with our affiliates and collaborators flourish, improve and only grow stronger.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">Stretegy and Governance</a>
                                    </div>
                                    <div id="collapse-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>At Al Baqiq, we place high value on our own growth and development. As such, we have put in place a number of structures, procedures and guidelines that allow us to maintain our position and strengthen our influence on the market.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why-choose-us-section -->


        <!-- start latest-projects-section -->
     
        <!-- end latest-projects-section -->


        <!-- start fun-fact-section -->
        <section class="fun-fact-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-diamond"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="25">00</span>+</h3>
                                    <p>Years of experience</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-happiness"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="500">00</span>+</h3>
                                    <p>Happy clients</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-start"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="200">00</span>+</h3>
                                    <p>Projects done</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-medal"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="15">00</span>+</h3>
                                    <p>Awards won</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end fun-fact-section -->


        <!-- start team-section -->
  
        <!-- end team-section -->

        
        <!-- start partners-section -->
    
        <!-- end partners-section -->


        <!-- start testimonials-section -->
        <section class="testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonial-grids testimonials-slider">
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur”</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end testimonials-section -->


        <!-- start blog-section -->
    

        <!-- end blog-section -->


        <!-- start site-footer -->
             <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>We at BAIT AL AQIQ ENTERPRISES are firmly connected with our communities. We provide lifting, abrasive and welding suppliers in UAE for the Marine, Fabrication, Mining, Construction and Civil Engineering, Power, Oil & Gas, FMCG, Logistics and Transportation industries. Safety is our top priority.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">The team</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Provacu Policy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Address Location</h3>
                                </div>
                                <ul>
                                    <li>PO Box: 323 , Postal Code : 131</li>
                                    <li ><a style="color: white;" href="tel:24833002">Tel:  +968 24833002</a></li>
                                    <li ><a style="color: white;" href="tel:24832800">Fax:  +968 24832800</a></li>
                                    <li ><a style="color: white;" href="tel:24832800">GSM:  +968 95886285</a></li>
                                    <li>Office Time: 8AM- 4PM</li>
                                    <li> <a style="color: white;"  href="mailto:baitalaqiq@gmail.com">Email: baitalaqiq@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2019 Bait Al Aqiq Enterprises. All rights reserved.</p>
                            <div class="short-links">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
