<!doctype html>
<html lang="en-US">

<!-- Mirrored from www.zakertrading.com/brands/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jan 2021 09:06:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="canonical" href="../index.html" />

	<title>Brands - Zaker Trading L.L.C</title>

<!-- This site is optimized with the Yoast SEO plugin v13.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Brands - Zaker Trading L.L.C" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Zaker Trading L.L.C" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Brands - Zaker Trading L.L.C" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zakertrading.com/#website","url":"https://www.zakertrading.com/","name":"Zaker Trading L.L.C","inLanguage":"en-US","description":"Industrial Products","potentialAction":{"@type":"SearchAction","target":"https://www.zakertrading.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.zakertrading.com/brands/#webpage","url":"https://www.zakertrading.com/brands/","name":"Brands - Zaker Trading L.L.C","isPartOf":{"@id":"https://www.zakertrading.com/#website"},"inLanguage":"en-US","datePublished":"2019-12-05T09:38:36+00:00","dateModified":"2020-04-21T14:00:21+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://www.google.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Zaker Trading L.L.C &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Zaker Trading L.L.C &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.zakertrading.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style747d.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesb62d.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settingsf542.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout7e2e.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen7e2e.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce7e2e.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='industro-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/industro/css/bootstrap7433.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='awesome-font-css'  href='../wp-content/themes/industro/css/font-awesome0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-font-css'  href='../wp-content/themes/industro/css/flaticon0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='slick-slider-css'  href='../wp-content/themes/industro/css/slick0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='../wp-content/themes/industro/css/slick-theme0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='industro-woo-css'  href='../wp-content/themes/industro/css/woocommerce0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='industro-preload-css'  href='../wp-content/themes/industro/css/royal-preload0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='industro-style-css'  href='../wp-content/themes/industro/style0606.css?ver=5.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.mine23c.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.minf542.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.minf542.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.zakertrading.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min7e2e.js?ver=3.8.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-carte23c.js?ver=5.7'></script>
<script type='text/javascript' src='../wp-content/themes/industro/js/royal_preloader.min5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.9" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel='shortlink' href='../index9fb4.html?p=1069' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2c69.json?url=https%3A%2F%2Fwww.zakertrading.com%2Fbrands%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1a6b?url=https%3A%2F%2Fwww.zakertrading.com%2Fbrands%2F&amp;format=xml" />
<style type="text/css">    h1{font-family:Roboto, Arial, sans-serif}h1.vc_custom_heading{font-weight:600}    h2{font-family:Roboto, Arial, sans-serif}h2.vc_custom_heading{font-weight:600}    h3{font-family:Roboto, Arial, sans-serif}h3.vc_custom_heading{font-weight:600}    h4{font-family:Roboto, Arial, sans-serif}h4.vc_custom_heading{font-weight:600}    h5{font-family:Roboto, Arial, sans-serif}h5.vc_custom_heading{font-weight:600}    h6{font-family:Roboto, Arial, sans-serif}h6.vc_custom_heading{font-weight:600}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.zakertrading.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2019/03/cropped-Zaker-Icon-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2019/03/cropped-Zaker-Icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2019/03/cropped-Zaker-Icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.zakertrading.com/wp-content/uploads/2019/03/cropped-Zaker-Icon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style id="kirki-inline-styles">#site-logo a img{width:200px;}#site-logo{margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;}.page-header{background-image:url("../wp-content/uploads/2019/12/Inside-Image.jpg");min-height:200px;}.page-title, .breadcrumb, .breadcrumb a{color:#ffffff;}.page-title{font-size:0px;}#royal_preloader.royal_preloader_logo .royal_preloader_percentage{font-family:Roboto;font-size:13px;font-weight:400;letter-spacing:2px;line-height:40px;text-align:center;text-transform:none;color:#0a0f2b;}@font-face{font-display:swap;font-family:'Roboto';font-style:normal;font-weight:400;src:url(../wp-content/uploads/2019/12/KFOmCnqEu92Fr1Me5g.woff) format('woff');}@font-face{font-display:swap;font-family:'Roboto';font-style:normal;font-weight:500;src:url(//www.zakertrading.com/wp-content/uploads/2019/12/KFOlCnqEu92Fr1MmEU9vAA.woff) format('woff');}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1576056317962{padding-top: 100px !important;padding-bottom: 50px !important;}.vc_custom_1576056525745{border-top-width: 10px !important;border-bottom-width: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}.vc_custom_1576056378060{margin-top: 20px !important;}.vc_custom_1576056743930{margin-bottom: 20px !important;border-top-width: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}.vc_custom_1575877542353{margin-top: 20px !important;}.vc_custom_1576056824964{margin-bottom: 20px !important;border-top-width: 10px !important;border-bottom-width: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}.vc_custom_1576056872610{margin-bottom: 20px !important;border-top-width: 10px !important;border-bottom-width: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}.vc_custom_1575885088295{padding-top: 52px !important;padding-bottom: 52px !important;}.vc_custom_1576056296522{padding-top: 20px !important;}.vc_custom_1576479664197{padding-top: 20px !important;}.vc_custom_1576479692689{padding-top: 30px !important;}.vc_custom_1576480899713{padding-top: 30px !important;}.vc_custom_1576481005817{padding-top: 30px !important;}.vc_custom_1576481078150{padding-top: 30px !important;}.vc_custom_1576481179031{padding-top: 10px !important;}.vc_custom_1576481253969{padding-top: 30px !important;}.vc_custom_1576481516592{padding-top: 30px !important;}.vc_custom_1576056766808{padding-top: 20px !important;}.vc_custom_1576481745612{padding-top: 50px !important;}.vc_custom_1576481889366{padding-top: 30px !important;}.vc_custom_1576056851338{padding-top: 20px !important;}.vc_custom_1576481999958{padding-top: 40px !important;}.vc_custom_1576483106224{padding-top: 40px !important;}.vc_custom_1576482211192{padding-top: 20px !important;}.vc_custom_1576056879503{padding-top: 20px !important;}.vc_custom_1576483647859{padding-top: 30px !important;}.vc_custom_1576484531960{padding-top: 50px !important;}.vc_custom_1576056252364{margin-top: 10px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    
    <meta name="google-site-verification" content="RVAe4DqTnbDWqAxzjPrlLHzGFYd-bf2dJfYxWZu9sBE" />

    
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Zaker Trading",
  "image": "https://www.zakertrading.com/wp-content/uploads/2019/03/logo.png",
  "@id": "",
  "url": "https://www.zakertrading.com",
  "telephone": "+971 4 804 6888",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "P.O.BOX 55197, Dubai Investments Park 2",
    "addressLocality": "Dubai",
    "postalCode": "55197",
    "addressCountry": "AE"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": [
    "https://www.facebook.com/Zaker-Trading-LLC-342803989701647/",
    "https://www.linkedin.com/company/zaker-trading-llc"
  ]
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156016011-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156016011-12');
</script>


</head>

<body data-rsssl=1 class="page-template-default page page-id-1069 wp-embed-responsive theme-industro woocommerce-no-js royal_preloader wpb-js-composer js-comp-ver-5.7 vc_responsive">
<div id="page" class="site">

	<header id="site-header" class="site-header header-layout-1 is-sticky">

        		<!-- Top bar start -->
		<div class="top-bar">
			<div class="container">
                                    <!-- contact info -->
                    <ul class="info-list">
                                                                            <li>
                                <i class="fas fa-map-marker-alt"></i><span> P.O.BOX 55197, Dubai, U.A.E</span>
                            </li>
                                                    <li>
                                <i class="fas fa-phone"></i><span><a href="tel:+97148046888">+97148046888</a></span>
                            </li>
                                                    <li>
                                <i class="fas fa-envelope"></i><span><a href="mailto:info@zakertrading.com">info@zakertrading.com</a></span>
                            </li>
                                            </ul>
                    <!-- contact info close -->
                
                                    <!-- social icons -->
                    <ul class="social-list">
                                                                            <li><a href="https://www.facebook.com/Zaker-Trading-LLC-342803989701647/" target="_blank" ><i class="fab fa-facebook-f"></i></a>
                            </li>
                                                    <li><a href="https://www.linkedin.com/company/3712526/" target="_blank" ><i class="fab fa-linkedin"></i></a>
                            </li>
                                            </ul>
                    <!-- social icons close -->
                                <div class="lang-switch">

                </div>
			</div>
		</div>
		<!-- Top bar close -->
        
		<!-- Main header start -->
		<div class="main-header">
			<div class="container">
                <div id="site-logo">
                    <a href="../index.html"><img src="../wp-content/uploads/2019/03/logo.png" alt="Zaker Trading L.L.C"></a>
                </div>

                <div id="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>

                                <div class="header-call-to-action ">
                                        <div class="btn-cta">
                                                    <a href="../contact/index.html" class="btn">Get a Quote</a>
                                            </div>
                                        <div class="header-search">
                        <a id="toggle-search" class="item-search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <div id="header-search-form" class="box-search-form">
                            <form role="search" method="get" id="search-form" class="search-form" action="https://www.zakertrading.com/" >
    <label><span class="screen-reader-text">Search for:</span>
    <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" /></label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
    </form>                        </div>
                    </div>
                                    </div>

                <nav id="site-navigation" class="main-navigation">
                    <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-842"><a href="../index.html">Home</a></li>
<li id="menu-item-829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-829"><a href="../about-us/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="../director-message/index.html">Director Message</a></li>
	<li id="menu-item-1095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095"><a href="../mission-vision/index.html">Mission &#038; Vision</a></li>
</ul>
</li>
<li id="menu-item-827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-827"><a href="../our-services/index.html">Products</a>
<ul class="sub-menu">
	<li id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1001"><a href="../welding/index.html">Welding</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="../lifting/index.html">Lifting</a></li>
	<li id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-999"><a href="../safety/index.html">Safety</a></li>
</ul>
</li>
<li id="menu-item-1171" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1069 current_page_item menu-item-1171"><a href="index.html" aria-current="page">Brands</a></li>
<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="../contact/index.html">Contact</a></li>
<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="../catalogue/index.html">Catalogue</a></li>
</ul></div>                </nav><!-- #site-navigation -->
            </div>
		</div>
		<!-- Main header close -->
	</header><!-- #site-header -->
	

    
            <div id="page-header" class="page-header"  style="background: url(../wp-content/uploads/2019/12/Inside-Image.jpg) no-repeat top center;" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                                                                                        <h1 class="page-title">Brands</h1>
                                                    </div>
                    </div><!-- End row -->
                </div><!-- End container -->
            </div>
            
	<div id="content" class="site-content full-content">
    <section class="wpb_row vc_row-fluid vc_custom_1576056317962"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading" >Brands</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Zaker Trading continues to collaborate with certified and tested brands that share our vision and ethical values and adhere to international standards and regulations.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid bg-primary call-to-action vc_custom_1576056525745 vc_row-has-fill"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: center" class="vc_custom_heading vc_custom_1576056296522" >WELDING</h2></div></div></div></div></div></section><section class="wpb_row vc_row-fluid vc_custom_1576056378060"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576479664197">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="96" src="../wp-content/uploads/2019/12/Techweld-3.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>TECHWELD</strong></h4>
<p>TECHWELD industrial technologies limited is a leading manufacturer and supplier of professional welding accessories, tools and tackles. We are known for our research and innovation to develop quality and sustainable products. Our product range includes welding ovens, TIG &amp; MIG torches, electrode holders, earth clamps, gas accessories, gas regulators, welding cable, welding gauges and consumables in compliance with European standards.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576479692689">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="64" src="../wp-content/uploads/2019/12/Geotex-2.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>GEOTEX</strong></h4>
<p>Geotex supplies its product according to the specifications of the European Standards. It is one of the leading industry supplier of welding curtains, welding blankets and welding pads to protect people, plants, and equipment from heat, sparks, and molten metal in the workplace.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576480899713">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="97" src="../wp-content/uploads/2019/12/Weldman-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>WELDMAN</strong></h4>
<p>Weldman Ltd is a leading supplier of welding and cutting equipment and consumables. Weldman line of items includes an extensive array of products from basic welding tools and accessories to Gas Welding, Welding PPE, Gas Hoses and Welding consumables.Weldman has a complete selection of products for precision welding applications.Weldman Ltd’s policy is to strive for continual improvement in offering quality services and products to customers. In order to stay dynamic in business, the company believes in providing solutions for the betterment of customers by staying responsive and fulfilling their changing needs.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481005817">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="42" src="../wp-content/uploads/2019/12/Electroheat-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4>ELECTROHEAT</h4>
<p>ElectroHeat Dweden AB is an innovative company based in Gothenburg,Sweden. We manufacture industrial furnaces and heat treatment equipment to industrial companies all over the world.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481078150">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="73" src="../wp-content/uploads/2019/12/Gasiq-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>GASIQ</strong></h4>
<p>GasIQ is a Swedish manufacturer of equipment for gas welding, soldering, cutting and gas control for gas shielded welding. They supply Oxygen gas regulator, acetylene gas regulator, argon gas regulator, LPG gas regulator, gas cutting torch, gas cutting tips, gas cutting kit, CO2 gas regulator. Zaker group supplies these gas equipment across the emirates which includes Dubai, Abu dhabi, Sharjah, Fujairah and Ras Al Khaimah.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481179031">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="85" src="../wp-content/uploads/2019/12/Superon-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>SUPERON</strong></h4>
<p>Superon manufacturers of wide range of WELDING CONSUMABLES &amp; WELDING AUXILIARIES, with the vision and the commitment of providing products with quality competence and cost effectiveness.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481253969">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="52" src="../wp-content/uploads/2019/12/Tempendic-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>TEMPINDIC</strong></h4>
<p>VPL Chemicals Pvt. Ltd. (an ISO 9001:2008 certified company) is one of the pioneers in the manufacturing and distributing of Temperature Indicating Crayons / Labels / Sensors / Liquid and Metal Markers etc. VPL is also into the manufacturing of Bulk drugs and API.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="119" src="../wp-content/uploads/2019/12/Victor-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>VICTOR</strong></h4>
<p>Victor gas equipment is the world leader in gas and safety regulator equipment, providing superior quality reliable products,safety and performance.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="107" src="../wp-content/uploads/2019/12/Sincosald-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>SINCOSALD</strong></h4>
<p>Sincosald is an Italian manufacturer of professional welding machines since 1960. Sincosald produce both standard manual MIG/MAG &#8211; TIG &#8211; MMA welding equipments and welding automation systems.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481516592">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="100" height="112" src="../wp-content/uploads/2019/12/Sakura-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>SAKURA</strong></h4>
<p>We are Coloring the Future – as the leading pigment color technology expert, we invent leading edge inspiring color products, writing instruments and industrial products. Zaker supplies in UAE and across middle east sakura industrial products like Solid marker, low chloride solid marker, paint marker, low chloride paint marker, low halogen paint marker. The markers can write on any surface and can write on extreme hot temperature as well as cold temperature.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid bg-primary call-to-action vc_custom_1576056743930 vc_row-has-fill"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: center" class="vc_custom_heading vc_custom_1576056766808" >ABRASIVES</h2></div></div></div></div></div></section><section class="wpb_row vc_row-fluid vc_custom_1575877542353"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481745612">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="170" height="65" src="../wp-content/uploads/2019/12/Orkon-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>ORKON</strong></h4>
<p>Orkon means professional and industrial abrasives and brushes. ORKON brushes are high professional products complying with EN standard 1083; studied and made for professional people. Special brushes for each kind of industrial applications are made on customer’s demand. All brushes can be made with any type of _lament. Personalized solutions, _exibility and technical assistance are our point of force.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481889366">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="170" height="82" src="../wp-content/uploads/2019/12/GrindWell-2.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>SUPRAFLEX</strong></h4>
<p>SUPRAFLEX Cutting Discs and Grinding discs are per-engineered to produce the most versatile wheel performance. They are engineered to give you optimum to premium performance in all cutting and grinding applications ranging from production to maintenance in various types of steels.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid bg-primary call-to-action vc_custom_1576056824964 vc_row-has-fill"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: center" class="vc_custom_heading vc_custom_1576056851338" >LIFTING</h2></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576481999958">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="55" src="../wp-content/uploads/2019/12/Toyo-header-copy-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>TOYO</strong></h4>
<p>Japanese Engineering Technology that conforms to the exclusive EC Machinery Directive standards for all our products that we supply to the local and international markets. Our product range includes a wide range of lifting and winching products like chain hoists, lever hoists, push trolleys, hand pulling equipment, alloy steel chains and lifting accessories.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576483106224">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="500" height="111" src="../wp-content/uploads/2019/12/Toyolift.png" class="vc_single_image-img attachment-full" alt="" srcset="https://www.zakertrading.com/wp-content/uploads/2019/12/Toyolift.png 500w, https://www.zakertrading.com/wp-content/uploads/2019/12/Toyolift-300x67.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>TOYOLIFT</strong></h4>
<p>TOYO LIFT UK LTD., is a leading supplier of rigging hardware and material handling equipment. Our products range includes of shackles, clamps, chain hoist, lever hoist, electrical chain hoist, rack jack, wire rope winch, hand pallet truck and many more lifting and material handling equipment.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576482211192">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="113" src="../wp-content/uploads/2019/12/Liftek-3.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>LIFTEK<br />
</strong></h4>
<p>Liftek, Middle East&#8217;s premier single-location for lifting and rigging supplies. As a major supplier of rigging equipment to companies in various industries, we offer a wide variety of wire rope products, including cable laid grommets and steel wire rope. Our inventory also includes a wide selection of wire rope slings, chain slings, synthetic slings, full body safety harness and accessories, cargo lashing, mooring ropes, chain hoists and manual lifting equipment and much more.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid bg-primary call-to-action vc_custom_1576056872610 vc_row-has-fill"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: center" class="vc_custom_heading vc_custom_1576056879503" >SAFETY</h2></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576483647859">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="79" src="../wp-content/uploads/2019/12/Rigman-Logo-2.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>RIGMAN</strong></h4>
<p>Rigman offers a wide range of safety products.Our quality control department focuses on the best quality, so you can order with utmost confidence. Zaker group stocks all range of Work wear, foot wear, Respiratory protection, hand protection, Fall Protection, Rescue and Evacuation items, Ear protection, Eye protection, Face Protection.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1576484531960">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="33" src="../wp-content/uploads/2019/12/Tencate-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>TENCATE<br />
</strong></h4>
<p>TenCate provides a wide range of high-quality industrial safety fabrics that combine protection, comfort and durability. Protective garments incorporating our fabrics are found in many sectors, including utilities and infrastructure, energy, oil and gas, chemical, metal, steel and mining, and manufacturing.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_black" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div></div></section><section class="wpb_row vc_row-fluid"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="100" src="../wp-content/uploads/2019/12/Orris-1.png" class="vc_single_image-img attachment-full" alt="" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong>ORRIS SAFETY</strong></h4>
<p>Orris Safety is a manufacturer of leading PPE (Personal Protection Equipment) and supplies for various industries like oilfield, construction and marine.</p>

		</div>
	</div>
</div></div></div></div></div></section><section class="wpb_row vc_row-fluid bg-primary call-to-action vc_custom_1575885088295"><div class="container"><div class="vc_row"><div class="wpb_column vc_column_container vc_col-sm-10"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1576056252364" >Global Expertise | Innovative Solutions</h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="">
        <a class="btn btn-medium btn-light  " href="../about-us/index.html" style="">Learn more</a>
    </div>

    </div></div></div></div></div></section>


	</div><!-- #content -->

	<footer id="site-footer" class="site-footer">

					<!-- footer contact info begin -->
			<div class="container">
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-contact-info ">
																						<div class="footer-info-box">
									<i class="fas fa-map-marker-alt"></i>
									<span>
										Address 
										<small>P.O.BOX 55197, Dubai, U.A.E</small>
									</span>
								</div>
															<div class="footer-info-box">
									<i class="fas fa-envelope"></i>
									<span>
										Email 
										<small>info@zakertrading.com</small>
									</span>
								</div>
															<div class="footer-info-box">
									<i class="fas fa-phone"></i>
									<span>
										Phone 
										<small>+971 4 804 6888</small>
									</span>
								</div>
													</div>
		    		</div>
				</div>
			</div>
			<!-- footer contact info close -->
		
				    <div class="main-footer">
		    	<div class="container">
			    	<div class="row">
			    		

	<div class="col-md-3 col-sm-6">
	    <div id="media_image-1" class="widget widget_media_image"><a href="#"><img width="145" height="46" src="../wp-content/uploads/2019/03/logotrans.png" class="image wp-image-922  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" /></a></div><div id="custom_html-1" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>We at Zaker Trading LLC are firmly connected with our communities.  We provide lifting, abrasive and welding suppliers in UAE for the Marine, Fabrication, Mining, Construction and Civil Engineering, Power, Oil & Gas, FMCG, Logistics and Transportation industries.  Safety is our top priority.</p>
<ul class="social-list">
	<li><a href="https://www.facebook.com/Zaker-Trading-LLC-342803989701647/"><i class="fab fa-facebook-f"></i></a></li>
	<!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
	<!-- <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li> -->
	<li><a href="https://www.linkedin.com/company/3712526/"><i class="fab fa-linkedin"></i></a></li>
	<!-- <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> -->
</ul></div></div>	</div><!-- end col-lg-3 -->

	<div class="col-md-3 col-sm-6">
	    <div id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title">Company Link</h3><div class="textwidget custom-html-widget"><ul>
	<li><a href="../about-us/index.html">About Us</a></li>
	<li><a href="../careers/index.html">Careers</a></li>
	<li><a href="../catalogue/index.html">Catalogue</a></li>
	<li><a href="index.html">Brands</a></li>
	<li><a href="../disclaimer/index.html">Disclaimer</a></li>
	<li><a href="../contact/index.html">Contact Us</a></li>
</ul></div></div>	</div><!-- end col-lg-3 -->

	<div class="col-md-3 col-sm-6">
	    <div id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Our Products</h3><div class="textwidget custom-html-widget"><ul>
	<li><a href="../welding/index.html">Welding</a></li>
	<li><a href="../lifting/index.html">Lifting</a></li>
	<li><a href="../safety/index.html">Safety</a></li>
</ul></div></div>	</div><!-- end col-lg-3 -->

	<div class="col-md-3 col-sm-6">
	    <div id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="widget-title">Newsletter</h3><div class="textwidget custom-html-widget"><ul>
	<li><a href="../latest-news/index.html">News</a></li>
	<li><a href="../gallery/index.html">Gallery</a></li>
</ul></div></div>	</div><!-- end col-lg-3 -->



			    	</div>
			    </div>
		    </div><!-- .main-footer -->
	    
		<div class="footer-bottom">
			<div class="container">
	            <div class="row">
	                <div class="col-md-6">
		                <div class="footer-copyright">
		                	Copyright © 2019 Zaker Trading L.L.C. All rights reserved.		                </div>
	                </div>
	                <div class="col-md-6">
	                	<div class="footer-nav">
	                			                	</div>
	                </div>
	            </div>
	        </div>
		</div><!-- .copyright-footer -->
	</footer><!-- #site-footer -->
</div><!-- #page -->

  
              <script type="text/javascript">
            window.jQuery = window.$ = jQuery;  
            (function($) { "use strict";
            	//Preloader
				Royal_Preloader.config({
					mode           : 'logo',
					logo           : 'https://www.zakertrading.com/wp-content/uploads/2019/03/logotrans.png',
					logo_size      : [145, 46],
					showProgress   : true,
					showPercentage : true,
			        text_colour: '#0a0f2b',
                    background:  '#fff'
				});
            })(jQuery);
        </script>
              
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.zakertrading.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsb62d.js?ver=5.1.6'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min7e2e.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2310ae0ffb68cd88ad3e1d322bfcf8b3","fragment_name":"wc_fragments_2310ae0ffb68cd88ad3e1d322bfcf8b3","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min7e2e.js?ver=3.8.1'></script>
<script type='text/javascript' src='../../www.google.com/recaptcha/api0993.js?render=6Le6O8YUAAAAAC3eVWn9lm9wPN5GW-iiJmmSIU5K&amp;ver=3.0'></script>
<script type='text/javascript' src='../wp-content/themes/industro/js/counttofc48.js?ver=20180910'></script>
<script type='text/javascript' src='../wp-content/themes/industro/js/slick.minfc48.js?ver=20180910'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.mine23c.js?ver=5.7'></script>
<script type='text/javascript' src='../wp-content/themes/industro/js/scriptsfc48.js?ver=20180910'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min0606.js?ver=5.2.9'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mine23c.js?ver=5.7'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6Le6O8YUAAAAAC3eVWn9lm9wPN5GW-iiJmmSIU5K',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>

</body>

<!-- Mirrored from www.zakertrading.com/brands/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Jan 2021 09:06:36 GMT -->
</html>
