<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title>BAIT AL AQIQ ENTERPRISES </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        
        <!-- Start header -->
        <header id="header" class="site-header header-style-2">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-9">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="ti-mobile"></i><a style="color: white" href="tel:24833002">+968 24833002 </a> </li>
                                    <li><i class="ti-email"></i> baitalaqiq@gmail.com</li>
                                    <li><i class="ti-time"></i> Sun - Fri 10AM - PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-3">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has">
                                <a href="index.html">Home</a>
                             
                            </li>
                            <li class="menu-item-has">
                                <a href="about.html">About</a>
                             
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Welding</a></li>
                                    <li><a href="services-s2.html">Lifting</a></li>
                                    <li><a href="service-single.html">Safety</a></li>
                  
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="services.html">Brands</a>
                              
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Catalogue</a>                               
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="ti-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contact-btn">
                            <a href="#" class="theme-btn">Get a quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero-slider hero-style-2">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/IndustrySlide1.jpeg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2><span>Great Technology</span> <br>Best Services</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>Delivering what we promise and adding value beyond expectation</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    
                                    <a href="#" class="theme-btn-s2">Contact us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/IndustrySlide2.jpeg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2><span>We Provide Best</span> Industrial Services</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>A one-stop supply solution for top-rate products and solutions that serve the welding, lifting and safety industry.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    
                                    <a href="#" class="theme-btn-s2">Contact us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/IndustrySlide3.jpeg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2><span>Excellence</span> Diversity</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>Diversity of thought is our tool to face new challenges</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    
                                    <a href="#" class="theme-btn-s2">Contact us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div><!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- end of hero slider -->

        <!-- start features-section-s2 -->
        <section class="features-section-s2">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="feature-grids clearfix">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/001.jpg" alt>
                                </div>
                                <h3>01. ISO Certified</h3>
                                <p>Our dedication to quality and service excellence is illustrated through our ISO 9001:2015 certification.. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/002.jpg" alt>
                                </div>
                                <h3>02. Expert Team</h3>
                                <p>We provide the best quality construction services from our experted Team. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/003.jpg" alt>
                                </div>
                                <h3>03. Logistics Products & Services</h3>
                                <p>We carry a carefully crafted selection of solutions that answers to the industry’s most pressing needs. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/004.jpg" alt>
                                </div>
                                <h3>04. Quality Materials</h3>
                                <p>We maintain the highest level of care and ensure our services and products are of premium quality. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end features-section-s2 -->

        
        <!-- start about-us-section-s2 -->
        <section class="about-us-section-s2 section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="img-holder about-image">
                            <img src="assets/images/about-min.png" alt>
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <div class="section-title">
                                <span>About us</span>
                                <h2>Most Modern & Powerfull <span>Industry in the world</span></h2>
                            </div>
                            <div class="details">
                                <p>Bait Al Aqiq Enterprises is a company dealing in specialized building materials. Our company is based in UAE. The main focus of the company is to ensure the best possible service and an even better line of products. We have a trained staff to ensure utmost efficiency and time conservation. Our Executives always take a personal interest in the fulfilling the customers requirements as we believe that a personal touch is always necessary to improve and maintain good relations with our customers.</p>
                                <ul>
                                    <li><i class="ti-arrow-circle-right"></i> Commitment To Excellence</li>
                                    <li><i class="ti-arrow-circle-right"></i> Work and Cost Efficiency</li>
                                    <li><i class="ti-arrow-circle-right"></i>A Philosophy of Teamwork </li>
                                    <li><i class="ti-arrow-circle-right"></i> High Standards of Excellence </li>
                                </ul>
                            </div>
                            <div class="ceo-quote">
                                <blockquote>
                                   We are keeping the products in the yard, which is well stocked to serve our customers needs, because we know how important it is to keep the job going and not have to wait for materials.
                                    <span>-  ( CEO of the company )</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-us-section-s2 -->


        <!-- start services-section-s2 -->
        <section class="services-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="section-title-s2">
                            <span>Services</span>
                            <h2>Our <span>SPECIALIZATION</span></h2>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-solar-energy"></i>
                                </div>
                                <h3>Welding</h3>
                                <p>Through a collection of high quality products and tools, we provide our clients with the opportunity to find their day-to-day needs met. Our application-based solutions cover the spectrum of process types, including SMAW, FCAW, GTAW, GMAW and SAW. </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-plug"></i>
                                </div>
                                <h3>Lifting</h3>
                                <p>Our range of specialized accessories directly answers to the complex demands of commercial and industrial lifting and includes products such as manual and electric chain hoists, lifting tackles and gears, pulling equipment and lashing materials, among others.</p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-oil-barrel"></i>
                                </div>
                                <h3>Safety</h3>
                                <p>With products and accessories such as safety shoes, coveralls, protective gloves, specialized helmets, spectacles, safety harnesses, fall arrestors, industrial gear, face shield visors and fire-resistant gloves, our aim is to ensure our clients’ safety and their workers’ well being. </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-section-s2 -->


        <!-- start contact-section -->
        <section class="contact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="left-col">
                            <div class="img-holder">
                                <img src="assets/images/contact-man-min.png" alt>
                                <div class="call-back">
                                    <h3>500+</h3><span>Call we <br>Back</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="contact-form">
                            <div class="section-title">
                                <span>Contact us</span>
                                <h2>You can contact us, <span>if you have any query</span></h2>
                            </div>
                            <form method="post" class="contact-validation-active" id="contact-form-main">
                                <div>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name*">
                                </div>
                                <div>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                                </div>
                                <div>
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone*">
                                </div>
                                <div>
                                    <select name="subject" class="form-control">
                                        <option disabled="disabled" selected>Contact subject</option>
                                        <option>Subject 1</option>
                                        <option>Subject 2</option>
                                        <option>Subject 3</option>
                                    </select>
                                </div>
                                <div class="fullwidth">
                                    <textarea class="form-control" name="note"  id="note" placeholder="Case Description..."></textarea>
                                </div>
                                <div class="submit-area">
                                    <button type="submit" class="submit-btn">Submit Now</button>
                                    <div id="loader">
                                        <i class="ti-reload"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>                            
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end contact-section -->


        <!-- start cta-section-s2 -->
        <section class="cta-section-s2">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="cta-details">
                            <p>We take care of your industry</p>
                            <h2>Best industrial solution in the world</h2>
                            <a href="#" class="theme-btn">Contact us</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end cta-section-s2 -->


        <!-- start latest-projects-section-s2 -->
        <section class="latest-projects-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="section-title-s4">
                            <span>Projects</span>
                            <h2>See Latest Projects <span>For our client</span></h2>
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="content-area">
                <div class="team-grids projects-slider">
                    <div class="grid">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/latest-projects/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                <div class="info">
                                    <h3><a href="#">Asian Industrial Project</a></h3>
                                    <p class="cat">Industry, Corporate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/latest-projects/img-2.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                <div class="info">
                                    <h3><a href="#">Asian Industrial Project</a></h3>
                                    <p class="cat">Industry, Corporate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/latest-projects/img-3.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                <div class="info">
                                    <h3><a href="#">Asian Industrial Project</a></h3>
                                    <p class="cat">Industry, Corporate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/latest-projects/img-4.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                <div class="info">
                                    <h3><a href="#">Asian Industrial Project</a></h3>
                                    <p class="cat">Industry, Corporate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/latest-projects/img-5.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                <div class="info">
                                    <h3><a href="#">Asian Industrial Project</a></h3>
                                    <p class="cat">Industry, Corporate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/latest-projects/img-6.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                <div class="info">
                                    <h3><a href="#">Asian Industrial Project</a></h3>
                                    <p class="cat">Industry, Corporate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end latest-projects-section-s2 -->

   <section class="testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonial-grids testimonials-slider">
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur”</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <br>
        <br>
        <!-- start why-choose-us-section -->
        <section class="why-choose-us-section section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="inner-area">
                            <div class="section-title">
                                <span>Why Choose us</span>
                                <h2>37 years of experience, <span>in this industry</span></h2>
                            </div>
                            <div class="details">
                                <p>Cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer ne and housed in a nice, gilded frame. It showed a lady fitted out with</p>
                                <div class="skills">
                                    <div class="skill">
                                        <h6>Production</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="85"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Industrial</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="95"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Construction</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="92"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Satisfaction</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div>                        
                            </div>                        
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="img-holder">
                            <img src="assets/images/skill-left-col-min-scaled.jpg" alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why-choose-us-section -->


        <!-- start team-section -->
        <section class="team-section section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="section-title-s4">
                            <span>Members</span>
                            <h2>Our Dedicated Tem <span>For your service</span></h2>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids">
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Danial Jain</h3>
                                    <span>Mechanical Engineering</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-2.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Jonathon Bill</h3>
                                    <span>Site Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-3.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Gotalon Simrol</h3>
                                    <span>Testing Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-5.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Mine Dow</h3>
                                    <span>Cheif Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end team-section -->

        
        <!-- start partners-section -->
        <section class="partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/Geotex-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/GrindWell-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/Liftek-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/Orkon-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/Orris-1.png" alt>
                            </div>
                                 <div class="grid">
                                <img src="assets/images/partners/Sincosald-1.png" alt>
                            </div>
                              <div class="grid">
                                <img src="assets/images/partners/Techweld-3.png" alt>
                            </div>
                              <div class="grid">
                                <img src="assets/images/partners/Tempendic-1.png" alt>
                            </div>
                              <div class="grid">
                                <img src="assets/images/partners/Tencate-1.png" alt>
                            </div>
                              <div class="grid">
                                <img src="assets/images/partners/Toyo-header-copy-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/Toyolift.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/Weldman-1.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
            </div> <!-- end container -->
        </section>
        
          <!--  start contact-map -->
        <section class="contact-map-section">
            <h2 class="hidden">Contact map</h2>
            <div class="contact-map">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(Bait%20Al%20Aqiq%20Enterprises%20LLC)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" allowfullscreen></iframe>
             
            </div>
        </section>
        <!-- end contact-map -->
        <!-- end partners-section -->


        <!-- start testimonials-section -->
     
        <!-- end testimonials-section -->


        <!-- start blog-section -->
     
        <!-- end blog-section -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>We at BAIT AL AQIQ ENTERPRISES are firmly connected with our communities. We provide lifting, abrasive and welding suppliers in UAE for the Marine, Fabrication, Mining, Construction and Civil Engineering, Power, Oil & Gas, FMCG, Logistics and Transportation industries. Safety is our top priority.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">The team</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Provacu Policy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Address Location</h3>
                                </div>
                                <ul>
                                    <li>PO Box: 323 , Postal Code : 131</li>
                                    <li ><a style="color: white;" href="tel:24833002">Tel:  +968 24833002</a></li>
                                    <li ><a style="color: white;" href="tel:24832800">Fax:  +968 24832800</a></li>
                                    <li ><a style="color: white;" href="tel:24832800">GSM:  +968 95886285</a></li>
                                    <li>Office Time: 8AM- 4PM</li>
                                    <li> <a style="color: white;"  href="mailto:baitalaqiq@gmail.com">Email: baitalaqiq@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2019 Bait Al Aqiq Enterprises. All rights reserved.</p>
                            <div class="short-links">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
