<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Nictorys - Factory & Industrial HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->


        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-9">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="ti-mobile"></i> +884574156414</li>
                                    <li><i class="ti-email"></i> example@demo.com</li>
                                    <li><i class="ti-time"></i> Sun - Fri 10AM - PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-3">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home default</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Third level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-s2.html">Services style 2</a></li>
                                    <li><a href="service-single.html">Power & energy</a></li>
                                    <li><a href="mechanical-works.html">Mechanical Works</a></li>
                                    <li><a href="petroleum-refinery.html">Petroleum Refinery</a></li>
                                    <li><a href="oil-gas-industry.html">Oil & Gas Industry</a></li>
                                    <li><a href="logistics-services.html">Logistics Services</a></li>
                                    <li><a href="general-insustry.html">General Insustry</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Projects</a>
                                <ul class="sub-menu">
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="projects-s2.html">Projects style 2</a></li>
                                    <li><a href="portfolio-single.html">Project single</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog default</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    <li><a href="blog-full-width.html">Blog full width</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Blog single</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Blog single</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Blog single left sidebar</a></li>
                                            <li><a href="blog-single-full-width.html">Blog single full width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="ti-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contact-btn">
                            <a href="#" class="theme-btn-s2">Get a quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero-slider hero-style-1">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-2.jpg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-subtitle">
                                    <span>Best industry</span>
                                </div>
                                <div data-swiper-parallax="400" class="slide-title">
                                    <h2><span>We Provide Best</span> Industrial Services</h2>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Our industry</a> 
                                    <a href="#" class="theme-btn-s2">Contact us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-1.jpg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-subtitle">
                                    <span>Best industry</span>
                                </div>
                                <div data-swiper-parallax="400" class="slide-title">
                                    <h2><span>We Provide Best</span> Industrial Services</h2>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Our industry</a> 
                                    <a href="#" class="theme-btn-s2">Contact us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-3.jpg">
                            <div class="container">
                                <div data-swiper-parallax="300" class="slide-subtitle">
                                    <span>Best industry</span>
                                </div>
                                <div data-swiper-parallax="400" class="slide-title">
                                    <h2><span>We Provide Best</span> Industrial Services</h2>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Our industry</a> 
                                    <a href="#" class="theme-btn-s2">Contact us</a> 
                                </div>
                            </div>
                        </div> <!-- end slide-inner --> 
                    </div><!-- end swiper-slide --> 
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start features-section -->
        <section class="features-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="feature-grids clearfix">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/01.png" alt>
                                </div>
                                <h3>01. Quality Materials</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/02.png" alt>
                                </div>
                                <h3>02. Expert Team</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/03.png" alt>
                                </div>
                                <h3>03. Timely Delivery</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/04.png" alt>
                                </div>
                                <h3>04. 24/7 Suport</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end features-section -->

        
        <!-- start about-us-section -->
        <section class="about-us-section section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-md-7">
                        <div class="section-title">
                            <span>About us</span>
                            <h2>Most Modern & Powerfull <span>Industry in the world</span></h2>
                        </div>
                        <div class="details">
                            <p>A collection of textile <strong>samples lay spread out on the table</strong> Samsa was a travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                            <ul>
                                <li><i class="ti-arrow-circle-right"></i> Ftted out with a fur hat and fur boa </li>
                                <li><i class="ti-arrow-circle-right"></i> It showed a lady fitted out with a fur hat and fur boa who sat </li>
                                <li><i class="ti-arrow-circle-right"></i> Samsa was a travelling salesman  and above it there hung a picture that  </li>
                                <li><i class="ti-arrow-circle-right"></i> Muff that covered the whole of her </li>
                            </ul>
                        </div>
                        <div class="ceo-quote">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas explicabo nemo ab iste laboriosam deserunt ipsa eius dolores veritatis.
                                <span>- Adam ( CEO of the company )</span>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col col-md-5">
                        <div class="img-holder about-image">
                            <img src="assets/images/about-s2.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-us-section -->


        <!-- start services-section -->
        <section class="services-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="section-title-s2">
                            <span>Services</span>
                            <h2>The Best Services <span>we provide</span></h2>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-solar-energy"></i>
                                </div>
                                <h3>Power & Energy</h3>
                                <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. showed a lady </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-plug"></i>
                                </div>
                                <h3>Mechanical Works</h3>
                                <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. showed a lady </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-oil-barrel"></i>
                                </div>
                                <h3>Petroleum Refinery</h3>
                                <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. showed a lady </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-oil-1"></i>
                                </div>
                                <h3>Oil and Gas</h3>
                                <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. showed a lady </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-truck"></i>
                                </div>
                                <h3>Logistics Services</h3>
                                <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. showed a lady </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-factory"></i>
                                </div>
                                <h3>General Industry</h3>
                                <p>Recently cut out of an illustrated magazine and housed in a nice, gilded frame. showed a lady </p>
                                <a href="#" class="read-more">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-section -->


        <!-- start contact-section -->
        <section class="contact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="left-col">
                            <div class="img-holder">
                                <img src="assets/images/contact-man.png" alt>
                                <div class="call-back">
                                    <h3>500+</h3><span>Call we <br>Back</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="contact-form">
                            <div class="section-title">
                                <span>Contact us</span>
                                <h2>You can contact with us, <span>if you have any query</span></h2>
                            </div>
                            <form method="post" class="contact-validation-active" id="contact-form-main">
                                <div>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name*">
                                </div>
                                <div>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                                </div>
                                <div>
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone*">
                                </div>
                                <div>
                                    <select name="subject" class="form-control">
                                        <option disabled="disabled" selected>Contact subject</option>
                                        <option>Subject 1</option>
                                        <option>Subject 2</option>
                                        <option>Subject 3</option>
                                    </select>
                                </div>
                                <div class="fullwidth">
                                    <textarea class="form-control" name="note"  id="note" placeholder="Case Description..."></textarea>
                                </div>
                                <div class="submit-area">
                                    <button type="submit" class="submit-btn">Submit Now</button>
                                    <div id="loader">
                                        <i class="ti-reload"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>                            
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end contact-section -->


        <!-- start cta-section -->
        <section class="cta-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="cta-details">
                            <div class="video">
                                <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe" tabindex="0"><i class="fi flaticon-play-button"></i></a>
                            </div>
                            <h2>Best industrial solution in the world</h2>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end cta-section -->


        <!-- start latest-projects-section -->
        <section class="latest-projects-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="section-title-s3">
                            <span>Projects</span>
                            <h2>See Latest Projects</h2>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All Cases</a></li>
                                <li><a data-filter=".chemical" href="#">Chemical</a></li>
                                <li><a data-filter=".oil" href="#">Oil & Gas</a></li>
                                <li><a data-filter=".mechanical" href="#">mechanical</a></li>
                                <li><a data-filter=".industrial" href="#">industrial</a></li>
                            </ul>
                        </div>
                        <div class="gallery-container project-grids">
                            <div class="grid chemical">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid eudcation oil">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid oil eudcation">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid chemical mechanical">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid oil industrial">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid mechanical industrial">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end latest-projects-section -->


        <!-- start why-choose-us-section -->
        <section class="why-choose-us-section">
            <div class="content-area">
                <div class="left-col">
                    <div class="section-title">
                        <span>Why Choose us</span>
                        <h2>We have 37 years of experience, <span>in this industry</span></h2>
                    </div>
                    <div class="details">
                        <p>Cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer ne and housed in a nice, gilded frame. It showed a lady fitted out with</p>
                        <div class="skills">
                            <div class="skill">
                                <h6>Production</h6>
                                <div class="progress">
                                    <div class="progress-bar" data-percent="85"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h6>Industrial</h6>
                                <div class="progress">
                                    <div class="progress-bar" data-percent="95"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h6>Construction</h6>
                                <div class="progress">
                                    <div class="progress-bar" data-percent="92"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <h6>Satisfaction</h6>
                                <div class="progress">
                                    <div class="progress-bar" data-percent="95"></div>
                                </div>
                            </div>
                        </div>                        
                    </div>                        
                </div>
                <div class="right-col"></div>
            </div>
        </section>
        <!-- end why-choose-us-section -->

        
        <!-- start partners-section -->
        <section class="partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
            </div> <!-- end container -->
        </section>
        <!-- end partners-section -->


        <!-- start testimonials-section-s2 -->
        <section class="testimonials-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonial-grids testimonials-slider-s2">
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame”</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame”</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end testimonials-section-s2 -->


        <!-- start blog-section -->
        <section class="blog-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <div class="section-title">
                            <span>Recent news</span>
                            <h2>See what’s happing <span>in our blog</span></h2>
                        </div>
                    </div>
                    <div class="col col-md-5">
                        <div class="title-text">
                            <p>Showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm.</p>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <div class="view-all">
                            <a href="#" class="theme-btn">View all post</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="blog-grids">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Garment sector set to take an environmental turn</a></h3>
                                    <p class="date">Jun 18, 2019</p>
                                    <p>small, lay peacefully between its four familiar walls. A collection of textile samples lay spread</p>
                                    <a href="#" class="more">Read more</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Harrowing consequences of a life without hope for small-scale</a></h3>
                                    <p class="date">Jun 18, 2019</p>
                                    <p>small, lay peacefully between its four familiar walls. A collection of textile samples lay spread</p>
                                    <a href="#" class="more">Read more</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Their families have been farming cotton for generations</a></h3>
                                    <p class="date">Jun 18, 2019</p>
                                    <p>small, lay peacefully between its four familiar walls. A collection of textile samples lay spread</p>
                                    <a href="#" class="more">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end blog-section -->


        <!--  start contact-map -->
        <section class="contact-map-section">
            <h2 class="hidden">Contact map</h2>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.9147703055!2d-74.11976314309273!3d40.69740344223377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1547528325671" allowfullscreen></iframe>
            </div>
        </section>
        <!-- end contact-map -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>Who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">The team</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Provacu Policy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Address Location</h3>
                                </div>
                                <ul>
                                    <li>House no 25, dreen street, melborn Dowltown</li>
                                    <li>Phone:  ++8525120</li>
                                    <li>Office Time: 8AM- 4PM</li>
                                    <li>Email: demo@ex.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <p>You will be notified when somthing new will be appear.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2019 Nictorys. All rights reserved.</p>
                            <div class="short-links">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
