<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Nictorys - Factory & Industrial HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-9">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="ti-mobile"></i><a style="color: dimgrey" href="tel:24833002">+968 24833002 </a> </li>
                                    <li><i class="ti-email"></i> baitalaqiq@gmail.com</li>
                                    <li><i class="ti-time"></i> Sun - Fri 10AM - PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-3">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has">
                                <a href="index.html">Home</a>
                             
                            </li>
                            <li class="menu-item-has">
                                <a href="about.html">About</a>
                             
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Welding</a></li>
                                    <li><a href="services-s2.html">Lifting</a></li>
                                    <li><a href="service-single.html">Safety</a></li>
                  
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="services.html">Brands</a>
                              
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Catalogue</a>                               
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="ti-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contact-btn">
                            <a href="#" class="theme-btn">Get a quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Brands</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Brands</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start services-section-s2 -->
        <section class="services-section-s2 section-padding">
            <div class="container">
                <center><h3>WELDING</h3></center><br>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                           
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/02.png" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-solar-energy"></i>
                                    <h3><a href="#">TECHWELD</a></h3>
                                    <p>TECHWELD industrial technologies limited is a leading manufacturer and supplier of professional welding accessories, tools and tackles. We are known for our research and innovation to develop quality and sustainable products. Our product range includes welding ovens, TIG & MIG torches, electrode holders, earth clamps, gas accessories, gas regulators, welding cable, welding gauges and consumables in compliance with European standards.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/02.png" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-plug"></i>
                                    <h3><a href="#">GEOTEX</a></h3>
                                    <p>Geotex supplies its product according to the specifications of the European Standards. It is one of the leading industry supplier of welding curtains, welding blankets and welding pads to protect people, plants, and equipment from heat, sparks, and molten metal in the workplace.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-barrel"></i>
                                    <h3><a href="#">Petroleum Refinery</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-4.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-1"></i>
                                    <h3><a href="#">Oil and Gas</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-5.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-truck"></i>
                                    <h3><a href="#">Logistics Services</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-6.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-factory"></i>
                                    <h3><a href="#">General Industry</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
               <div class="container">
                <center><h3>ABRASIVES</h3></center><br>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                           
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-solar-energy"></i>
                                    <h3><a href="#">Power & Energy</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-plug"></i>
                                    <h3><a href="#">Mechanical Works</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-barrel"></i>
                                    <h3><a href="#">Petroleum Refinery</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-4.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-1"></i>
                                    <h3><a href="#">Oil and Gas</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-5.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-truck"></i>
                                    <h3><a href="#">Logistics Services</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-6.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-factory"></i>
                                    <h3><a href="#">General Industry</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
               <div class="container">
                <center><h3>LIFTING</h3></center><br>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                           
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-solar-energy"></i>
                                    <h3><a href="#">Power & Energy</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-plug"></i>
                                    <h3><a href="#">Mechanical Works</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-barrel"></i>
                                    <h3><a href="#">Petroleum Refinery</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-4.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-1"></i>
                                    <h3><a href="#">Oil and Gas</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-5.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-truck"></i>
                                    <h3><a href="#">Logistics Services</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-6.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-factory"></i>
                                    <h3><a href="#">General Industry</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
              <div class="container">
                <center><h3>SAFETY</h3></center><br>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids clearfix">
                           
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-solar-energy"></i>
                                    <h3><a href="#">Power & Energy</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-plug"></i>
                                    <h3><a href="#">Mechanical Works</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-barrel"></i>
                                    <h3><a href="#">Petroleum Refinery</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-4.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-oil-1"></i>
                                    <h3><a href="#">Oil and Gas</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-5.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-truck"></i>
                                    <h3><a href="#">Logistics Services</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/services/img-6.jpg" alt>
                                </div>
                                <div class="details">
                                    <i class="fi flaticon-factory"></i>
                                    <h3><a href="#">General Industry</a></h3>
                                    <p>Recently cut out of an illustrated magine and housed indust</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-section-s2 -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>We at BAIT AL AQIQ ENTERPRISES are firmly connected with our communities. We provide lifting, abrasive and welding suppliers in UAE for the Marine, Fabrication, Mining, Construction and Civil Engineering, Power, Oil & Gas, FMCG, Logistics and Transportation industries. Safety is our top priority.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">The team</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Provacu Policy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Address Location</h3>
                                </div>
                                <ul>
                                    <li>PO Box: 323 , Postal Code : 131</li>
                                    <li ><a style="color: white;" href="tel:24833002">Tel:  +968 24833002</a></li>
                                    <li ><a style="color: white;" href="tel:24832800">Fax:  +968 24832800</a></li>
                                    <li ><a style="color: white;" href="tel:24832800">GSM:  +968 95886285</a></li>
                                    <li>Office Time: 8AM- 4PM</li>
                                    <li> <a style="color: white;"  href="mailto:baitalaqiq@gmail.com">Email: baitalaqiq@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2019 Bait Al Aqiq Enterprises. All rights reserved.</p>
                            <div class="short-links">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
