/*--------------------------------------------------------------
#0.5	footer
--------------------------------------------------------------*/
.site-footer {
	background-color: $theme-secondary-color;
	position: relative;
	font-size: 15px;
	overflow: hidden;

	ul {
		list-style: none;
	}

	p,
	li {
		color: #c2c4c8;
	}

	.upper-footer {
		padding: 90px 0;

		@include media-query(991px) {
			padding: 90px 0 20px;
		}

		@include media-query(767px) {
			padding: 80px 0 10px;
		}

		.col {
			@include media-query(991px) {
				min-height: 235px;
				margin-bottom: 70px;
			}

			@include media-query(767px) {
				min-height: auto;
				margin-bottom: 60px;
			}
		}
	}

	.widget-title {
		margin-bottom: 30px;

		@include media-query(767px) {
			margin-bottom: 20px;
		}
	}

	.widget-title h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: 500;
		color: $white;
		margin: 0;
		padding-bottom: 0.8em;
		text-transform: uppercase;
		position: relative;


		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}


		&:before {
			content: "";
			background: $theme-primary-color;
			width: 60px;
			height: 4px;
			border-radius: 5px;
			position: absolute;
			left: 0;
			bottom: 0;
		}

		&:after {
			content: "";
			background: $theme-primary-color;
			width: 15px;
			height: 4px;
			border-radius: 5px;
			position: absolute;
			left: 65px;
			bottom: 0;
		}		
	}

	/*** about-widget ***/
	.about-widget {
		.logo {
			max-width: 180px;
		}

		p {
			margin-bottom: 2em;
			line-height: 1.7em;
		}

		p:last-child {
			margin-bottom: 0;
		}

		.social {
			ul {
				list-style: none;
				display: inline-block;
			}

			ul li {
				float: left;
			}

			ul > li + li {
				margin-left: 10px;
			}

			ul li a {
				background-color: transparent;
				width: 35px;
				height: 35px;
				line-height: 35px;
				display: block;
				font-size: 13px;
				font-size: calc-rem-value(13);
				color: #c2c4c8;
				border-radius: 3px;
				text-align: center;
				border: 1px solid #c2c4c8;
			}

			ul li a:hover {
				background-color: $theme-primary-color;
				border-color: $theme-primary-color;
			}
		}
	}

	/*** link-widget ***/
	.link-widget {
		overflow: hidden;

		@include widther(1200px) {
			padding-left: 20px;
		}

		@include media-query(1199px) {
			padding-left: 20px;
		}

		@include media-query(991px) {
			padding-left: 0;
		}

		@include media-query( 767px ) {
	       max-width: 350px;
	    }

		ul {
			width: 50%;
			float: left;
			border-left: 1px solid #c2c4c8;
			padding-left: 15px;
		}

		ul li {
			position: relative;

			&:before {
				content: "";
				background: #c2c4c8;
				width: 10px;
				height: 1px;
				position: absolute;
				left: -15px;
				top: 50%;
			}
		}

		ul a {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #eaeaea;
		}

		ul a:hover,
		ul li:hover:before {
			color: $theme-primary-color;
		}

		ul > li + li {
			margin-top: 15px;
		}
	}

	/*** contact-widget ***/
	.contact-widget {
		@include widther(1200px) {
			padding-left: 25px;
		}

		ul {
			margin-top: 25px;
		}

		ul li {
			position: relative;
		}

		ul > li + li {
			margin-top: 15px;
		}
	}

	/*** newsletter-widget ***/
	.newsletter-widget {
		form {
			margin-top: 25px;
			position: relative;

			input {
				background-color: #292e3b;
				height: 50px;
				color: $text-color;
				padding: 6px 20px;
				border-radius: 3px;
				border: none;
				box-shadow: none;
			}

			.submit {
				position: absolute;
				right: 20px;
				top: 55%;
				@include translatingY();

				button {
					background: transparent;
					border: 0;
					outline: 0;
					font-size: 20px;
					color: $white;
					margin-top: -2px;
					position: relative;
					right: -5px;
				}
			}
		}
	}


	/*** lower-footer ***/
	.lower-footer {
		text-align: center;
		position: relative;

		.row {
			padding: 20px 0;
			position: relative;

			.separator {
				background: rgba(255, 255, 255, 0.09);
				width: calc(100% - 30px);
				height: 1px;
				position: absolute;
				left: 15px;
				top: 0;
			}
		}

		.copyright {
			display: inline-block;
			float: left;
			font-size: 14px;
			font-size: calc-rem-value(14);
			margin: 0;

			@include media-query(991px) {
				float: none;
				display: block;
				margin: 0 0 20px;
			}

			a {
				color: $white;
				text-decoration: underline;
			}
		}

		.short-links {
			display: inline-block;
			float: right;
			overflow: hidden;

			@include media-query(991px) {
				float: none;
				display: block;
				text-align: center;
			}
		}

		.short-links ul {
			overflow: hidden;
			list-style: none;

			@include media-query(991px) {
				display: inline-block;
			}

			li {
				float: left;
			}

			> li + li {
				margin-left: 30px;
				position: relative;

				@include media-query(767px) {
					margin-left: 15px;
				}

				&:before {
					content: "";
					background: #c2c4c8;
					width: 5px;
					height: 5px;
					position: absolute;
					left: -18px;
					top: 9px;
					border-radius: 50%;

					@include media-query(767px) {
						display: none;
					}
				}
			}

			a {
				font-size: 14px;
				font-size: calc-rem-value(14);
				color: #c2c4c8;
			}

			a:hover {
				color: $theme-primary-color;
			}
		}

	}
}